===============================================
  ניהול תקציב אישי - הוראות התקנה לWindows
===============================================

== שלב 1: התקן Node.js ==
1. כנס לאתר: https://nodejs.org
2. לחץ על הכפתור הירוק הגדול (LTS)
3. פתח את הקובץ שהורד
4. לחץ Next > Next > Next > Install > Finish

== שלב 2: הורד את קוד האפליקציה ==
1. פתח את שורת הפקודה (Start > חפש "cmd" > פתח)
2. כתוב את הפקודה הבאה ולחץ Enter:
   git clone https://github.com/Nanif/budget-app-new.git
3. אחר כך כתוב:
   cd budget-app-new

== שלב 3: הוסף את קובץ ההגדרות ==
העתק את קובץ config.bat לתוך תיקיית budget-app-new

== שלב 4: הרץ את האפליקציה ==
לחץ פעמיים על הקובץ start.bat
(בפעם הראשונה לוקח כמה דקות להתכונן - רק פעם אחת!)

== מכאן ואילך ==
כל פעם שתרצה לפתוח את האפליקציה:
לחץ פעמיים על start.bat

==============================================
אם משהו לא עובד - פנה לתמיכה
==============================================
